<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>The Sailor Photographer</title>
        <link rel="shortcut icon" href="Img/favicon.png">
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name="description" content="The Sailor Photographer is porffolio to show my works with Photography, Photoshop, Web Sites, Freelancer, Web Designer">
		<meta name="keywords" content="the sailor photographer, photographer, photography, photographer portfolio, photo, rustyness, front-end developer, web designer, freelancer">
		<meta name="author" content="Rustyness - Thiago Silveira">
		<meta content='true' name='protect_images' />
		<meta content='Copyright The Sailor Photographer © 2013 - All rights reserved' name='image_protection_blurb' />

		<meta property="og:title" content="The Sailor Photographer"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.thesailorphotographer.com/"/>
		<meta property="og:site_name" content="The Sailor Photographer"/>
		<meta property="og:description" content="The Sailor Photographer is porffolio to show my works with Photography, Photoshop, Web Sites, Freelancer and Web Designer"/>
		<meta property="fb:admins" content="Rusty.Ness"/>
		<meta property="fb:app_id" content="647594801935812"/>

        <link href="Css/core.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,700' rel='stylesheet' type='text/css'>
        <script async src="Js/modernizr.min.js"></script>
    </head>
<body>
    <header>
		<img src="Img\Logo-Header.png" width="50" height="50" title="The Photography Sailor" alt="The Photography Sailor">
		<h1>The Sailor Photographer</h1>
		<nav class="navbar-content">
			<ul>
			  <li><a class="active transition" href="http://www.thesailorphotographer.com/">Landscape</a></li>
			  <li><a class="transition" href="/People">People</a></li>
			  <li><a class="transition" href="/About-me">About Me</a></li>
			  <li><a class="transition" href="http://blog.thesailorphotographer.com/">Blog</a></li>
			  <li><a class="transition" href="/404">Cracken 404</a></li>
			</ul>
		</nav>
		<div class="fb">
		 	<div class="fb-like" data-href="https://www.facebook.com/TheSailorPhotographer" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
		</div>
    </header>

	<div id="boxscroll">
	    <section class="content" style="width:7055px;">
	    	<article class="content-wrap">
	    		<img class="cabo-frio lazy transition" width="733" height="550" src="Img/Landscape/Lago-Cabo-Frio-RJ.jpg" data-original="Img/Landscape/Lago-Cabo-Frio-RJ.jpg" title="Lake view at Avenue dos Pescadores. Cabo Frio, Rio de Janeiro" alt="Lake Photo in Cabo Frio - Rio de Janeiro">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="viaduto-cha lazy transition" width="358" height="550" src="Img/Landscape/Viaduto-do-Cha.jpg" data-original="Img/Landscape/Viaduto-do-Cha.jpg" title="Photo of Viaduto do Chá. Vale do Anhangabaú, São Paulo" alt="Photo of Viaduto do Chá in Vale do Anhangabaú - São Paulo">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="sunbeams lazy transition" width="413" height="550" src="Img/Landscape/Sunbeams.jpg" data-original="Img/Landscape/Sunbeams.jpg" title="Photo of Ibirapuera Park. Moema, São Paulo" alt="Photo of Ibirapuera Park in Moema - São Paulo">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="sky-windows lazy transition" width="321" height="550" src="Img/Landscape/Sky-Windows.jpg" data-original="Img/Landscape/Sky-Street-View.jpg" title="A perfect Sky at the Hotel in República, São Paulo" alt="A perfect Sky at the Hotel in República - São Paulo">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="sky-street lazy transition" width="413" height="550" src="Img/Landscape/Sky-Street-View.jpg" data-original="Img/Landscape/Sky-Street-View.jpg" title="Sky Street View in the Morning" alt="Sky Street View in the Morning">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="sunset lazy transition" width="925" height="550" src="Img/Landscape/Sunset-Villa-Lobos.jpg" data-original="Img/Landscape/Sunset-Villa-Lobos.jpg" title="Sunset Villa Lobos Park" alt="Sunset Villa Lobos Park">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="cidade-dutra lazy transition" width="979" height="550" src="Img/Landscape/Cidade-Dutra-SP.jpg" data-original="Img/Landscape/Cidade-Dutra-SP.jpg" title="View from the top of the district Cidade Dutra. Interlagos, São Paulo" alt="Photo of Cidade Dutra Interlagos - São Paulo">
	    	</article>
	    	<article class="content-wrap">
	    		<img class="convento-penha lazy transition" width="2159" height="550" src="Img/Landscape/Convento-Penha-ES.jpg" data-original="Img/Landscape/Convento-Penha-ES.jpg" title="Top of Convento da Penha. Vitória, Espírito Santo" alt="Top of Convento da Penha, Vitória - Espírito Santo">
	    	</article>	    	
	    	<article class="content-wrap">
	    		<img class="moon lazy transition" width="733" height="550" src="Img/Landscape/Moon.jpg" data-original="Img/Landscape/Moon.jpg" title="Photo of Moon" alt="Photo of Moon">
			</article>
	    </section>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>	
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="Js/jquery.lazyload.min.js"></script>
	<script async src='http://horizonleft.4ormat.com/static/theme_api/v1/4ormat-72962eec16b1f9781a835a35a0ddee7e.js'></script>

	<script>
		$(document).ready(function() {
			var nicesx = $("#boxscroll").niceScroll("#boxscroll section",{touchbehavior:true,cursorcolor:"#000",cursoropacitymax:0.6,cursorwidth:3,usetransition:true,hwacceleration:false,autohidemode:"false",scrollspeed:80,cursorborderradius:"0px",mousescrollstep:50});
			});
		$(function() {
		  $("img").lazyload({effect: "fadeIn"});
		});
		$(document).ready(function() {
		    $("body").css("display", "none");

		    $("body").fadeIn(400);

		    $("a.transition").click(function(event){
		        event.preventDefault();
		        linkLocation = this.href;
		        $("body").fadeOut(500, redirectPage);
		    });

		    function redirectPage() {
		        window.location = linkLocation;
		    }
		});
	</script>	
	<script async>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-42109109-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>
</html>